# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alabaster=0.7.12=pypi_0
argon2-cffi=20.1.0=py36h7b6447c_1
astroid=2.4.1=py36_0
attrs=21.4.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.1.0=py36_0
black=22.1.0=pypi_0
blas=1.0=mkl
bleach=3.2.1=py_0
bokeh=2.0.2=py36_0
bottleneck=1.3.2=py36heb32a55_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.14.0=py36h2e261b9_0
cftime=1.1.2=py36heb32a55_0
charset-normalizer=2.0.12=pypi_0
click=8.0.3=pypi_0
cloudpickle=1.4.1=py_0
contextvars=2.4=py_0
curl=7.69.1=hbc83047_0
cycler=0.10.0=py36_0
cytoolz=0.10.1=py36h7b6447c_0
dask=2.16.0=py_0
dask-core=2.16.0=py_0
dataclasses=0.8=pypi_0
dbus=1.13.14=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distributed=2.16.0=py36_0
docutils=0.17.1=pypi_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
flask=2.0.3=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fsspec=0.7.1=py_0
glib=2.63.1=h5a9c865_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gunicorn=20.1.0=pypi_0
h5py=3.1.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
heapdict=1.0.1=py_0
icu=58.2=he6710b0_3
idna=3.3=pypi_0
imagesize=1.3.0=pypi_0
immutables=0.11=py36h7b6447c_0
importlib-metadata=4.8.3=pypi_0
importlib_metadata=2.0.0=1
iniconfig=1.1.1=pypi_0
intel-openmp=2020.1=217
ipykernel=5.1.4=py36h39e3cac_0
ipython=7.13.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.6.3=pypi_0
isort=4.3.21=py36_0
itsdangerous=2.0.1=pypi_0
jedi=0.17.0=py36_0
jinja2=3.0.3=pypi_0
joblib=1.0.0=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=pypi_0
jupyter-console=6.3.0=pypi_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py36_0
jupyterlab-widgets=1.0.0=pypi_0
kiwisolver=1.2.0=py36hfd86e86_0
krb5=1.17.1=h173b8e3_0
lazy-object-proxy=1.4.3=py36h7b6447c_0
libcurl=7.69.1=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libnetcdf=4.7.3=hb80b6cc_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
locket=0.2.0=py36_1
markdown-it-py=2.0.1=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36hef1b27d_0
mccabe=0.6.1=py36_1
mdit-py-plugins=0.3.0=pypi_0
mdurl=0.1.0=pypi_0
miepython=1.3.1=pypi_0
mistune=0.8.4=py36h7b6447c_0
mizani=0.3.3=py36_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.1=py36h0573a6f_0
msgpack-python=1.0.0=py36hfd86e86_1
multipolyfit=0.0.1=pypi_0
mypy-extensions=0.4.3=pypi_0
myst-parser=0.16.1=pypi_0
nbconvert=5.6.1=py36_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
netcdf4=1.5.3=py36hbf33ddf_0
notebook=6.1.4=py36_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
olefile=0.46=py36_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pypi_0
palettable=3.3.0=py_0
pandas=1.0.3=py36h0573a6f_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py36h06a4308_1
parso=0.7.0=py_0
partd=1.1.0=py_0
pathspec=0.9.0=pypi_0
patsy=0.5.1=pypi_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=7.1.2=py36hb39fc2d_0
pip=20.0.2=py36_3
platformdirs=2.4.0=pypi_0
plotnine=0.2.1=py36_0
pluggy=1.0.0=pypi_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
psutil=5.7.0=py36h7b6447c_0
ptyprocess=0.6.0=py36_0
py=1.10.0=pypi_0
pycparser=2.20=py_2
pygments=2.11.2=pypi_0
pylint=2.5.2=py36_0
pyparsing=3.0.7=pypi_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h7b6447c_0
pysolar=0.8=pypi_0
pytest=6.2.5=pypi_0
python=3.6.8=h0371630_0
python-dateutil=2.8.1=py_0
python_abi=3.6=2_cp36m
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
pyzmq=18.1.1=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=5.0.3=pypi_0
qtpy=1.9.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.27.1=pypi_0
scikit-learn=0.24.0=pypi_0
scipy=1.4.1=py36h0b6359f_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=py36_0
setuptools=46.4.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.14.0=py36_0
sklearn=0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.1.0=py36_0
sphinx=4.4.0=pypi_0
sphinx-rtd-theme=1.0.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.31.1=h62c20be_1
statsmodels=0.12.1=pypi_0
tblib=1.6.0=py_0
terminado=0.9.1=py36_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.8=hbc83047_0
toml=0.10.0=py36h28b3542_0
tomli=1.2.3=pypi_0
toolz=0.10.0=py_0
tornado=6.0.4=py36h7b6447c_1
tqdm=4.46.1=pypi_0
traitlets=4.3.3=py36_0
typed-ast=1.5.2=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.8=pypi_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py36_1
werkzeug=2.0.3=pypi_0
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.11.2=py36h7b6447c_0
xarray=0.15.1=py_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zict=2.0.0=py_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
