<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Use &mdash; BioSNICAR 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input Configuration Guide for BioSNICAR" href="inputs.html" />
    <link rel="prev" title="Theoretical Background" href="theoretical-background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BioSNICAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theoretical-background.html">Theoretical Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-environment-dependencies">Installing Environment/Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-model">Running the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-inputs">Choosing Inputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input Configuration Guide for BioSNICAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">BioSNICAR_GO_PY FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSNICAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/how-to-use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this headline"></a></h1>
<p>This document explains how to use BioSNICAR.</p>
<section id="installing-environment-dependencies">
<h2>Installing Environment/Dependencies<a class="headerlink" href="#installing-environment-dependencies" title="Permalink to this headline"></a></h2>
<p>If you do not have Python installed, download Python &gt;3.6. It is recommended to use a fresh environment using conda or venv. Once activated, install the project dependencies with:</p>
<p>Finally, if you do not wish to install anything on your computer, but you use VSCode and Docker, then you can use the devcontainer config provided to run this code in a remote container. This requires the “remote containers” extension to be added to VSCode. Further instructions are available here: <a class="reference external" href="https://code.visualstudio.com/docs/remote/containers">https://code.visualstudio.com/docs/remote/containers</a></p>
</section>
<section id="running-the-model">
<h2>Running the model<a class="headerlink" href="#running-the-model" title="Permalink to this headline"></a></h2>
<p>The model driver and all the core source code can be found in <cite>/src</cite>. From the top level directory (<cite>~/BioSNICAR_GO_PY</cite>), run:</p>
<p><cite>python ./src/snicar_driver.py</cite></p>
<p>This will run the model with all the default settings. The user will see a list of output values printed to the console and a spectral albedo plot appear in a separate window. The code can also be run in an interactive session (Jupyter/iPython) in which case the relevant data and figure will appear in the interactive console.</p>
<p>Most users will want to experiment with changing input parameters. This is achieved by adjusting the values in the config file <cite>inputs.yaml</cite>. The nature of each parameter is described in in-line annotations to guide the user. Invalid combinations of values will be rejected by our error-checking code. Most users should have no reason to modify any other file in this repository except for the those in <cite>inputs.yaml</cite>.</p>
<p>More complex applications of the model code, for example model inversions, field/model comparisons etc are included under <cite>/experiments</cite>, with details provided in that module’s own README.</p>
<p>We have also maintained a separate version of the BioSNICAR codebase that uses a “functional” prorgamming style rather than the object-oriented approach taken here. We refer to this as BioSNICAR Classic and it is available in the <cite>classic</cite> branch of this repository. it might be useful for people already familiar with FORTRAN or Matblab implementations from previous literature. The two branches are entirely equivalent int heir simulations but very different in their programmign style. The object oriented approach is preferred because it is more Pythonic, more flexible and easier to debug.</p>
</section>
<section id="choosing-inputs">
<h2>Choosing Inputs<a class="headerlink" href="#choosing-inputs" title="Permalink to this headline"></a></h2>
<p>It is straightforward to adjust the model configuration by updating the values in <cite>inputs.yaml</cite>. However there is a lot of nuance to setting up the model to provide realistic simulations, and the meaning of the various parameters is not always obvious. for this reason we have put together a guide. Please refer to <cite>inputs.md</cite> for explanations of each parameter.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theoretical-background.html" class="btn btn-neutral float-left" title="Theoretical Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inputs.html" class="btn btn-neutral float-right" title="Input Configuration Guide for BioSNICAR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joseph Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>