<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Configuration Guide for BioSNICAR &mdash; BioSNICAR 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BioSNICAR_GO_PY FUNCTIONS" href="modules.html" />
    <link rel="prev" title="How to Use" href="how-to-use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BioSNICAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theoretical-background.html">Theoretical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use.html">How to Use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input Configuration Guide for BioSNICAR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paths">PATHS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ctrl">CTRL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#smooth">SMOOTH</a></li>
<li class="toctree-l3"><a class="reference internal" href="#window-size">WINDOW_SIZE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#poly-order">POLY_ORDER</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rtm">RTM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#direct">DIRECT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nbr-wvl">NBR_WVL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aprx-typ">APRX_TYP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delta">DELTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solzen">SOLZEN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#incoming">INCOMING</a></li>
<li class="toctree-l3"><a class="reference internal" href="#illumination-file-stubs">ILLUMINATION_FILE_STUBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vis-max-idx">VIS_MAX_IDX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nir-max-idx">NIR_MAX_IDX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ice">ICE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dz">DZ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layer-type">LAYER_TYPE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rho">RHO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rf">RF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdom">CDOM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shp">SHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rds">RDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#water">WATER</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hex-side">HEX_SIDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hex-length">HEX_LENGTH</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shp-fctr">SHP_FCTR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ar">AR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#impurities">IMPURITIES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#name">NAME</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file">FILE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit">UNIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conc">CONC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cfactor">CFACTOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coated">COATED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plot">PLOT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">BioSNICAR_GO_PY FUNCTIONS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSNICAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input Configuration Guide for BioSNICAR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-configuration-guide-for-biosnicar">
<h1>Input Configuration Guide for BioSNICAR<a class="headerlink" href="#input-configuration-guide-for-biosnicar" title="Permalink to this headline"></a></h1>
<p>BioSNICAR is configured by updating the values in the config file inputs.yaml. This file is divided into subsections for variables that corrspond to specific parts of the model. These are:</p>
<ol class="arabic simple">
<li><p><strong>CTRL</strong> variables that control how the program executes (“metaconfig”)</p></li>
<li><p><strong>RTM</strong> variables that configure the radiative transfer model</p></li>
<li><p><strong>ICE</strong> variables that adjust the ice physical properties</p></li>
<li><p><strong>PATHS</strong> paths to specific files</p></li>
<li><p><strong>IMPURITIES</strong> properties of impurities included in the simulation</p></li>
<li><p><strong>PLOT</strong> configuration for plotting output data</p></li>
</ol>
<p>The user sets the desired values in inputs.yaml and then there is no need to interact with any other script in the repository apart from simpyl runnign the driver python ./src/snicar_driver.py. However, the value chpices are quite nuanced and require some explanation. In this document, the meaning of each field in inputs.yaml is defined along with any constraints and defaults.</p>
<section id="paths">
<h2>PATHS<a class="headerlink" href="#paths" title="Permalink to this headline"></a></h2>
<p>The paths to speficic files are defined here. The user should not change these paths. The root directory is automatically detected. All other paths are relative to the base directory and do not need to be updated.</p>
</section>
<section id="ctrl">
<h2>CTRL<a class="headerlink" href="#ctrl" title="Permalink to this headline"></a></h2>
<p>Parameters related to the model execution.</p>
<section id="smooth">
<h3>SMOOTH<a class="headerlink" href="#smooth" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Boolean that toggles smoothing of the predicted albedo. If SMOOTH==True a Savistky-Golay smoothign function is applied to the spectral albedo, with a window size and polynomial order defined by WINDOW_SIZE and POLY_ORDER respectively.</p>
<p><strong>Values</strong></p>
<p>True or False</p>
<p><strong>Default</strong></p>
<p>False</p>
</section>
<section id="window-size">
<h3>WINDOW_SIZE<a class="headerlink" href="#window-size" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Interpolation window width used in Savisky-Golay filter if SMOOTH==True.</p>
<p><strong>Values</strong></p>
<p>Positive integer. Technically valid between 2-480 but practical between ~5-20.</p>
<p><strong>Default</strong></p>
<p>9</p>
</section>
<section id="poly-order">
<h3>POLY_ORDER<a class="headerlink" href="#poly-order" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Order of polynomial interpolation function used in Savisky-Golay filter if SMOOTH==True.</p>
<p><strong>Values</strong></p>
<p>Positive integer. Technically any valid but practical between ~5-20.</p>
<p><strong>Default</strong></p>
<p>3</p>
</section>
</section>
<section id="rtm">
<h2>RTM<a class="headerlink" href="#rtm" title="Permalink to this headline"></a></h2>
<section id="direct">
<h3>DIRECT<a class="headerlink" href="#direct" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Toggles between incoming irradiance being diffuse or direct. It’s effect is to change a string stub that generates the filepath used to load in iorradiance from file. If direct irradiance is toggled the model reads in a file whose name contains “_clr_” and a solar zenith angle.</p>
<p><strong>Values</strong></p>
<p>0 for diffuse irradiance.</p>
<p>1 for direct irradiance.</p>
<p><strong>Default</strong></p>
<p>1</p>
</section>
<section id="nbr-wvl">
<h3>NBR_WVL<a class="headerlink" href="#nbr-wvl" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Number of individual wavelengths considered by the model. Under normal circumstances the wavelength range is from 0.205 um to 4.995 um in steps of 10 nm, giving 480 individual wavelengths.</p>
<p><strong>Values</strong></p>
<p>positive integer</p>
<p><strong>Default</strong></p>
<p>480</p>
</section>
<section id="aprx-typ">
<h3>APRX_TYP<a class="headerlink" href="#aprx-typ" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Chooses two-stream approximation type. There are three choices:  Eddington, Quadrature and Hemispheric mean. Each is a way to integrate over angle to give a single upwards and downwards flux. The hemispheric mean is derived by assuming the phase function to equal 1 + g (where g= asymmetry parameter) in the forward scattering hemisphere and 1-g in the backward scattering hemisphere. The hemispheric mean is useful for resolving instabilities in the infrared wavelengths. The equations for each of these approximations is provided in Toon et al. (1989) Table 1.</p>
<p>These choices are only available for the Toon solver - the adding-doubling solver uses hemispheric mean automatically.</p>
<p><strong>Values</strong></p>
<p>0:  Eddington
1:  Quadrature
2:  Hemispheric mean</p>
<p><strong>Default</strong></p>
<p>2</p>
</section>
<section id="delta">
<h3>DELTA<a class="headerlink" href="#delta" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Toggles whether or not the delta function approximation is applied. The delta function truncates the forward scattering peak in the phase function and compensates by adjusting the voluem scattering coefficient, as described [here](https**//ui.adsabs.harvard.edu/abs/1970JAtS…27..943P/abstract).</p>
<p>This choice is only available for the Toon solver - the adding-doubling applies the delta function automatically.</p>
<p><strong>Values</strong></p>
<p>True:  Delta function
False:  No delta function</p>
<p><strong>Default</strong></p>
<p>True</p>
</section>
<section id="solzen">
<h3>SOLZEN<a class="headerlink" href="#solzen" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Solar zenith angle. This refers to the angular position of the solar disc relative to vertical (nadir = 0, horizon = 90) expressed in degrees.</p>
<p><strong>Values</strong></p>
<p>Positive integer degrees.
For the Ton solver there are known instabilities for solzen outside the range 50-89. For the AD solver any positive integer between 1-89 is valid.</p>
<p><strong>Default</strong></p>
<p>50</p>
</section>
<section id="incoming">
<h3>INCOMING<a class="headerlink" href="#incoming" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Chooses spectal profile for incoming irradiance from one of seven presets. These are:</p>
<ul class="simple">
<li><p>0: mid-latitude winter</p></li>
<li><p>1: mid-latitude summer</p></li>
<li><p>2: sub-Arctic winter</p></li>
<li><p>3: sub-Arctic summer</p></li>
<li><p>4: Summit,Greenland (sub-Arctic summer, surface pressure of 796hPa)</p></li>
<li><p>5: High Mountain (summer, surface pressure of 556 hPa)</p></li>
<li><p>6: Top-of-atmosphere</p></li>
</ul>
<p>Note that clear-sky spectral fluxes are loaded when direct_beam=1,
and cloudy-sky spectral fluxes are loaded when direct_beam=0</p>
<p><strong>Values</strong></p>
<p>Positive integer between 0 and 6</p>
<p><strong>Default</strong></p>
<p>4</p>
</section>
<section id="illumination-file-stubs">
<h3>ILLUMINATION_FILE_STUBS<a class="headerlink" href="#illumination-file-stubs" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>These file stubs are used to select the correct file to open for the incoming irradiance depending on the value of incoming and solzen.</p>
<p><strong>Values</strong></p>
<p>The file stubs are strings and they are constant - do not change.</p>
<p><strong>Default</strong></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;swnb_480bnd_mlw&quot;</span><span class="p">,</span>
<span class="s2">&quot;swnb_480bnd_mls&quot;</span><span class="p">,</span>
<span class="s2">&quot;swnb_480bnd_saw&quot;</span><span class="p">,</span>
<span class="s2">&quot;swnb_480bnd_sas&quot;</span><span class="p">,</span>
<span class="s2">&quot;swnb_480bnd_smm&quot;</span><span class="p">,</span>
<span class="s2">&quot;swnb_480bnd_hmn&quot;</span><span class="p">,</span>
<span class="s2">&quot;swnb_480bnd_trp&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="vis-max-idx">
<h3>VIS_MAX_IDX<a class="headerlink" href="#vis-max-idx" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>The index in wavelengths of the upper wavelength in the visible range.</p>
<p><strong>Values</strong></p>
<p>Technically any positive integer between 1 and 480 is valid, but practically values close to 39 are appropriate as this corresponds to wavelength == 0.7um.</p>
<p><strong>Default</strong></p>
<p>39</p>
</section>
<section id="nir-max-idx">
<h3>NIR_MAX_IDX<a class="headerlink" href="#nir-max-idx" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>The index in wavelengths of the upper wavelength in the near-infrared range.</p>
<p><strong>Values</strong></p>
<p>Technically any positive integer between 1 and 480 is valid, but practically values close to 480 are appropriate as this corresponds to wavelength == 4.995 um.</p>
<p><strong>Default</strong></p>
<p>480</p>
</section>
</section>
<section id="ice">
<h2>ICE<a class="headerlink" href="#ice" title="Permalink to this headline"></a></h2>
<section id="dz">
<h3>DZ<a class="headerlink" href="#dz" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Thickness of each layer in the model in units of meters.</p>
<p><strong>Values</strong></p>
<p>array with length == nbr_lyr. Each element is the thickness of a layer in meters. dz[0] is the top layer.</p>
<p><strong>Default</strong></p>
<p>[0.1, 0.1]</p>
</section>
<section id="layer-type">
<h3>LAYER_TYPE<a class="headerlink" href="#layer-type" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>There are two layer tupes available in the model** granular or solid ice. Granular ice corresponds to a bulk medium of air with discrete ice grains. Solid ice refers to ice being the bulk medium with air inclusions. Solid ice layers have Fresnel reflection at their upper surfaces.</p>
<p>The toon solver can only accept granular layers. The adding-doubling solver accepts either type including a mix of both in any order.</p>
<p><strong>Values</strong></p>
<ul class="simple">
<li><p>0: granular ice</p></li>
<li><p>1: solid ice</p></li>
</ul>
<p><strong>Default</strong></p>
<p>[0, 0]</p>
</section>
<section id="rho">
<h3>RHO<a class="headerlink" href="#rho" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Ice density in each layer measured in kg/m3.</p>
<p><strong>Values</strong></p>
<p>Positive integers up to 917 (density of pure ice).</p>
<p><strong>Default</strong></p>
<p>[400, 400]</p>
</section>
<section id="rf">
<h3>RF<a class="headerlink" href="#rf" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Choice of refractive index for ice. The refractive index of pure ice has been measured several times over the past 5 decades. Here we toggle between several of those datasets. The options are:</p>
<ul class="simple">
<li><p>0: Warren et al. (1984)</p></li>
<li><p>1: Warren et al. (2008)</p></li>
<li><p>2: Picard et al. (2016)</p></li>
</ul>
<p><strong>Values</strong></p>
<p>Positive integer between 0 and 2.</p>
<p><strong>Default</strong></p>
<p>2</p>
</section>
<section id="cdom">
<h3>CDOM<a class="headerlink" href="#cdom" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Chromophoric dissolved organic matter (CDOM) is coloured organic matter that can be found in glacier meltwater. This variable toggles its presence on or off in each layer. This is an experimental feature that only allows a single concentration and it can only be added to solid ice layers (layer_type=1). The CDOM absorption data come from an upcoming paper by Halbach et al. Toggling CDOM on means adjustign the imaginary refractive index of the ice for the presence of CDOM, assuming it to well mixed through the ice layer.</p>
<p><strong>Values</strong></p>
<p>0 for no CDOM, 1 for CDOM</p>
<p><strong>Default</strong></p>
<p>[0, 0]</p>
</section>
<section id="shp">
<h3>SHP<a class="headerlink" href="#shp" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Shape of ice grains. Adjustments for grain shape can only be made when layer_type == 0. The available shapes are:</p>
<ul class="simple">
<li><p>0: sphere</p></li>
<li><p>1: spheroid</p></li>
<li><p>2: hexagonal plate</p></li>
<li><p>3: koch snowflake</p></li>
<li><p>4: hexagonal prisms</p></li>
</ul>
<p>The adjustments to the loaded optical properties for spheroids, hexagonal plates and Koch snowflakes are according to Fu et al. 2007 and He et al. 2016. Hexagonal columns are calculated offline using geometric optics calculations and loaded in as separate files.</p>
<p><strong>Values</strong></p>
<p>Positive integer between 0 and 4</p>
<p><strong>Default</strong></p>
<p>[0, 0]</p>
</section>
<section id="rds">
<h3>RDS<a class="headerlink" href="#rds" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Effective radius of ice grains if layer_type==0 and effective radius of air bubbles if layer_type==1. The valid range varies according to choice of RF - we have a larger database for Picard et al. 2016 refractive indices than the other because it is our default. Please check the /Data/OP_data/480band/ directory for available radii.</p>
<p><strong>Values</strong></p>
<p>Positive integer between 30 and 20000 (if rf==2).</p>
<p><strong>Default</strong></p>
<p>[1000, 1000]</p>
</section>
<section id="water">
<h3>WATER<a class="headerlink" href="#water" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Thickness of liquid water coating around ice grains. Only valid when shp==0 and layer_type==0. The value given should be the total radius of the grain and its water coating. For example for a 100 um grain with a 10 um water coating, the value of WATER should be 110. Providing a value that is less than the value provided for rds effectively toggles this off. The water coatings are quite expensive calculations as they run a Mir scattering code on the fly. Therefore they are off by default.</p>
<p><strong>Values</strong></p>
<p>Positive integer.</p>
<p><strong>Default</strong></p>
<p>[0, 0]</p>
</section>
<section id="hex-side">
<h3>HEX_SIDE<a class="headerlink" href="#hex-side" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Length of one of the six sides of the hexagonal face of the iuce grain when shp==4. The available size combinations can be seen by browsing /Data/OP_data/480band/ice_hexagonal_columns.</p>
<p><strong>Values</strong></p>
<p>Positive integer.</p>
<p><strong>Default</strong></p>
<p>[10000, 10000]</p>
</section>
<section id="hex-length">
<h3>HEX_LENGTH<a class="headerlink" href="#hex-length" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Length of the long axis of the ice grain when shp==4. The available size combinations can be seen by browsing /Data/OP_data/480band/ice_hexagonal_columns.</p>
<p><strong>Values</strong></p>
<p>Positive integer.</p>
<p><strong>Default</strong></p>
<p>[10000, 10000]</p>
</section>
<section id="shp-fctr">
<h3>SHP_FCTR<a class="headerlink" href="#shp-fctr" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Ratio of nonspherical grain effective radii to that of an equal volume sphere. This is only active when shp&gt;1 i.e. the grains are non-spherical.</p>
<p><strong>Values</strong></p>
<p>Float between 0-1.</p>
<p><strong>Default</strong></p>
<p>[0, 0]</p>
</section>
<section id="ar">
<h3>AR<a class="headerlink" href="#ar" title="Permalink to this headline"></a></h3>
<p><strong>Definition</strong></p>
<p>Aspect ratio of grain, i.e. ratio of width to length.</p>
<p><strong>Values</strong></p>
<p>Positive float or integer.</p>
<p><strong>Default</strong></p>
<p>[0, 0]</p>
</section>
</section>
<section id="impurities">
<h2>IMPURITIES<a class="headerlink" href="#impurities" title="Permalink to this headline"></a></h2>
<p>Impurities are provided as instances of the Impurity class. The clas has fixed attributes that must be populated in order for the impurity to be included in the mdoel. These attributes are: NAME, FILE, CFACTOR, COATED, UNIT, and CONC. These are user defined in inputs.yaml. There is no upper or lower limit to the number of different impurities that can be added - the user can simple continue to stack additional impurities in the IMPURITIES section of inputs.yaml. The basic structure of an impurity as defined in inputs.yaml is as follows:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">IMPURITIES</span>
  <span class="n">BC</span><span class="p">:</span>
    <span class="n">NAME</span><span class="p">:</span>  <span class="s2">&quot;bc&quot;</span>
    <span class="n">FILE</span><span class="p">:</span>  <span class="s2">&quot;bc_ChCB_rn40_dns1270.nc&quot;</span>
    <span class="n">CFACTOR</span><span class="p">:</span>  <span class="mi">1</span>
    <span class="n">COATED</span><span class="p">:</span>  <span class="kc">False</span>
    <span class="n">UNIT</span><span class="p">:</span>  <span class="mi">0</span>
    <span class="n">CONC</span><span class="p">:</span>  <span class="p">[</span><span class="mi">0</span> <span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<section id="name">
<h3>NAME<a class="headerlink" href="#name" title="Permalink to this headline"></a></h3>
<p>The impurity name is simply a user defined tag to recognise the instance of the impurity. It can be anything the user chooses but we suggest a simple descriptive word or acronym.</p>
</section>
<section id="file">
<h3>FILE<a class="headerlink" href="#file" title="Permalink to this headline"></a></h3>
<p>The file is the precise filename in /Data/OP_data/480band/lap/ that contains the optical properties of the impurity to be included. The available options are quite comprehensive, including:</p>
<ul class="simple">
<li><p><strong>bc_ChCB_rn40_dns1270.nc:</strong>  uncoated black carbon (Bohren and Huffman, 1983)</p></li>
<li><p><strong>miecot_slfsot_ChC90_dns_1317.nc:</strong>  sulfate-coated BC (Bohren and Huffman, 1983)</p></li>
<li><p><strong>brC_Kirch_BCsd.nc:</strong>  uncoated brown carbon (Kirchstetter et al. (2004).)</p></li>
<li><p><strong>brC_Kirch_BCsd_slfcot.nc:</strong>  sulfate-coated brown carbon (Kirchstetter et al. (2004)</p></li>
<li><p><strong>dust_balkanski_central_size1.nc:</strong>  dust size 1 (r=0.05-0.5um) (Balkanski et al 2007)</p></li>
<li><p><strong>dust_balkanski_central_size2.nc:</strong>  dust size 2 (r=0.5-1.25um) (Balkanski et al 2007)</p></li>
<li><p><strong>dust_balkanski_central_size3.nc:</strong>  dust size 3 (r=1.25-2.5um) (Balkanski et al 2007)</p></li>
<li><p><strong>dust_balkanski_central_size4.nc:</strong>  dust size 4 (r=2.5-5.0um)  (Balkanski et al 2007)</p></li>
<li><p><strong>dust_balkanski_central_size5.nc:</strong>  dust size 5 (r=5.0-50um)  (Balkanski et al 2007)</p></li>
<li><p><strong>volc_ash_eyja_central_size1.nc:</strong>  volcanic ash size 1 (r=0.05-0.5um) (Flanner et al 2014)</p></li>
<li><p><strong>volc_ash_eyja_central_size2.nc:</strong>  volcanic ash size 2 (r=0.5-1.25um) (Flanner et al 2014)</p></li>
<li><p><strong>volc_ash_eyja_central_size3.nc:</strong>  volcanic ash size 3 (r=1.25-2.5um) (Flanner et al 2014)</p></li>
<li><p><strong>volc_ash_eyja_central_size4.nc:</strong>  volcanic ash size 4 (r=2.5-5.0um) (Flanner et al 2014)</p></li>
<li><p><strong>volc_ash_eyja_central_size5.nc:</strong>  volcanic ash size 5 (r=5.0-50um) (Flanner et al 2014)</p></li>
<li><p><strong>volc_ash_mtsthelens_20081011.nc:</strong>  ashes from Mount Saint Helen’s</p></li>
<li><p><strong>dust_skiles_size1.nc:</strong>  Colorado dust 1 (Skiles et al 2017)</p></li>
<li><p><strong>dust_skiles_size2.nc:</strong>  Colorado dust 2 (Skiles et al 2017)</p></li>
<li><p><strong>dust_skiles_size3.nc:</strong>  Colorado dust 3 (Skiles et al 2017)</p></li>
<li><p><strong>dust_skiles_size4.nc:</strong>  Colorado dust 4 (Skiles et al 2017)</p></li>
<li><p><strong>dust_skiles_size5.nc:</strong>  Colorado dust 5 (Skiles et al 2017)</p></li>
<li><p><strong>dust_greenland_central_size1.nc:</strong>  Greenland dust 1 (Polashenski et al 2015)</p></li>
<li><p><strong>dust_greenland_central_size2.nc:</strong>  Greenland dust 2 (Polashenski et al 2015)</p></li>
<li><p><strong>dust_greenland_central_size3.nc:</strong>  Greenland dust 3 (Polashenski et al 2015)</p></li>
<li><p><strong>dust_greenland_central_size4.nc:</strong>  Greenland dust 4 (Polashenski et al 2015)</p></li>
<li><p><strong>dust_greenland_central_size5.nc:</strong>  Greenlanddust 5 (Polashenski et al 2015)</p></li>
<li><p><strong>dust_greenland_Cook_LOW_20190911.nc:</strong>  Dark Zone dust 1 (Cook et al. 2019 “LOW”)</p></li>
<li><p><strong>dust_greenland_Cook_CENTRAL_20190911.nc:</strong>  Dark Zone dust 2 (Cook et al. 2019 “MEAN”)</p></li>
<li><p><strong>dust_greenland_Cook_HIGH_20190911.nc:</strong>  Dark Zone dust 3 (Cook et al. 2019 “HIGH”)</p></li>
<li><p><strong>snw_alg_r025um_chla020_chlb025_cara150_carb140.nc:</strong>  Snow Algae (Cook et al. 2017a, spherical, C nivalis)</p></li>
<li><p><strong>SA_Chevrollier2022_r8.99.nc:</strong>  Snow algae (Chevrollier et al 2022) NOT YET FUNCTIONAL</p></li>
<li><p><strong>Cook2020_glacier_algae_4_40.nc:</strong>  Glacier Algae (Cook et al. 2020)</p></li>
<li><p><strong>GA_Chevrollier2022_r4.9_L18.8.nc:</strong>  Glacier algae (Chevrollier et al 2022) NOT YET FUNCTIONAL</p></li>
</ul>
</section>
<section id="unit">
<h3>UNIT<a class="headerlink" href="#unit" title="Permalink to this headline"></a></h3>
<p>All these impurities have their mass absorption coefficients in units of ppb, and therefore their concentration (CONC) should be expressed normalised to mass in the model - i.e. in ng/g or ppb. This is achieved by setting UNIT ==0. There are two exceptions to this:  “SA_Chevrollier2022_r8.99.nc” and “GA_Chevrollier2022_r4.9_L18.8.nc”. These are empirically measured optical properties for snbow and glacier algae whose absorption coefficient is expressed in m2/cell. Their concentration (CONC) should therefore be expressed in cells/mL. This is achieved by setting UNIT==1. There are validity checks in place to ensure these values are set correctly.</p>
</section>
<section id="conc">
<h3>CONC<a class="headerlink" href="#conc" title="Permalink to this headline"></a></h3>
<p>Array containing the concentration in each layer in the model in units defined by UNIT.</p>
</section>
<section id="cfactor">
<h3>CFACTOR<a class="headerlink" href="#cfactor" title="Permalink to this headline"></a></h3>
<p>The CFACTOR attribute is a multiplier that accounts for field measurments having a coarse vertical resolution but the model havign fine vertical resolution. This is mostly applicable toi glacier algae that are known to accumulate on the upper surface of the ice, but field samples generally are onyl able to remove the top approx. 2cm for cell counting. this leads to an underestimate of the concentration int he upper mm by including ~2cm of dilute clean ice below. CFACTOR accounts for this problem. It is a simple multiplier so it must be set to 1 by default.</p>
</section>
<section id="coated">
<h3>COATED<a class="headerlink" href="#coated" title="Permalink to this headline"></a></h3>
<p>Boolean that toggles sulfate coating on or off. This is only applicable to black and brown carbon where there are files for both coated an uncoated versions. The parameter is requird because a different field in the optical property file is loaded for coated compared to uncoated impurities, so that the mass normalization takes into account the mass of both the impurity and its coating.</p>
</section>
</section>
<section id="plot">
<h2>PLOT<a class="headerlink" href="#plot" title="Permalink to this headline"></a></h2>
<p>These parameters control how the output albedo plot is formatted. Recommend leaving them all at their default values. The user may, however, want to toggle figure saving on and off, in which case update the value of SAVE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how-to-use.html" class="btn btn-neutral float-left" title="How to Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="BioSNICAR_GO_PY FUNCTIONS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joseph Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>